# android-rv-swipe-delete

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/kitek/rvswipetodelete/: ExampleInstrumentedTest.java
app/src/main/java/pl/kitek/rvswipetodelete/: MainActivity.kt  SimpleAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
